#A realism config file for 1.12.2, created by incrediblestrandofhair on Curseforge.
#Put this in your Forge profile's config folder to set these changes in your profile.
#Recommended companion mods are Epic Siege Mod and Controlled Burn.
minecraft:grass FALL 0.4 0 -
minecraft:stone FALL 0.6 0 -
minecraft:netherrack BREAK 0.8 0 -
minecraft:netherrack FALL 0.35 0 -
minecraft:leaves BREAK 0.2 0 -
minecraft:leaves2 BREAK 0.2 0 -
minecraft:quartz_ore BREAK 0.8 0 -
minecraft:quartz_ore FALL 0.35 0 -
minecraft:stone BREAK 0.8 0 -
minecraft:dirt BREAK 0.5 0 -
minecraft:grass BREAK 0.6 0 -
minecraft:dirt FALL 0.4 0 -
minecraft:coal_ore FALL 1.25 0 -
minecraft:iron_ore FALL 1.3 0 -
minecraft:gold_ore FALL 1.35 0 -
minecraft:diamond_ore FALL 1.4 0 -
minecraft:redstone_ore FALL 1 0 -
minecraft:emerald_ore FALL 1.3 0 -
minecraft:cobblestone BREAK 0.7 0 -
minecraft:cobblestone FALL 0.5 0 -
minecraft:crafting_table BREAK 0.6 0 -
minecraft:log BREAK 0.6 0 -
minecraft:log2 BREAK 0.6 0 -
minecraft:nether_brick BREAK 1 0 -
minecraft:planks BREAK 0.6 0 -
minecraft:planks FALL 0.4 0 -
minecraft:sand BREAK 0.4 0 -
minecraft:snow BREAK 0.4 0 -
minecraft:snow FALL 0.3 0 -
minecraft:soul_sand BREAK 0.4 0 -
minecraft:soul_sand FALL 0.2 0 -
minecraft:stained_glass BREAK 0.3 0 -
minecraft:glass BREAK 0.3 0 -
minecraft:stained_glass_pane BREAK 0.3 0 -
minecraft:glass_pane BREAK 0.3 0 -
minecraft:stained_hardened_clay BREAK 0.6 0 -
minecraft:stained_hardened_clay FALL 0.4 0 -
minecraft:hardened_clay BREAK 0.6 0 -
minecraft:hardened_clay FALL 0.4 0 -
minecraft:stone_slab BREAK 0.4 0 -
minecraft:stonebrick BREAK 0.7 0 -
minecraft:tallgrass BREAK 0.2 0 -
minecraft:vine BREAK 0.2 0 -
minecraft:waterlily BREAK 0.2 0 -
minecraft:wooden_slab BREAK 0.3 0 -
minecraft:wool BREAK 1.2
minecraft:wool FALL 0.3
minecraft:sandstone BREAK 0.8 0 -