@A realism config file, created by incrediblestrandofhair on Curseforge.
@Rewritten by FredTargaryen for 1.14.4.
@Put this in your save's serverconfig folder to set these changes in your world.
@This also requires a terracotta.json tag file to be placed in resources/data/fragileglassft/tags/blocks.
minecraft:grass FALL 0.4
minecraft:stone FALL 0.6
minecraft:netherrack BREAK 0.8
minecraft:netherrack FALL 0.35
#minecraft:leaves BREAK 0.2
minecraft:nether_quartz_ore BREAK 0.8
minecraft:nether_quartz_ore FALL 0.35
minecraft:stone BREAK 0.8
minecraft:dirt BREAK 0.5
minecraft:grass BREAK 0.6
minecraft:dirt FALL 0.4
minecraft:coal_ore FALL 1.25
minecraft:iron_ore FALL 1.3
minecraft:gold_ore FALL 1.35
minecraft:diamond_ore FALL 1.4
minecraft:redstone_ore FALL 1
minecraft:emerald_ore FALL 1.3
minecraft:cobblestone BREAK 0.7
minecraft:cobblestone FALL 0.5
minecraft:crafting_table BREAK 0.6
#minecraft:logs BREAK 0.6
minecraft:nether_bricks BREAK 1
#minecraft:planks BREAK 0.6
#minecraft:planks FALL 0.4
minecraft:sand BREAK 0.4
minecraft:snow BREAK 0.4
minecraft:snow FALL 0.3
minecraft:soul_sand BREAK 0.4
minecraft:soul_sand FALL 0.2
#minecraft:impermeable BREAK 0.3
#fragileglassft:glass_panes BREAK 0.3
#fragileglassft:terracotta BREAK 0.6
#fragileglassft:terracotta FALL 0.4
minecraft:terracotta BREAK 0.6
minecraft:terracotta FALL 0.4
minecraft:stone_slab BREAK 0.4
#minecraft:stone_bricks BREAK 0.7
minecraft:tall_grass BREAK 0.2
minecraft:vine BREAK 0.2
minecraft:lily_pad BREAK 0.2
#minecraft:wooden_slabs BREAK 0.3
#minecraft:wool BREAK 1.2
#minecraft:wool FALL 0.3
minecraft:sandstone BREAK 0.8